# ExpenseManager

./: .gitignore
Expm.Application/: Expm.Application.csproj  Program.cs  Startup.cs
Expm.Application/Controllers/: ExpenseController.cs  GraphQLController.cs  HomeController.cs
Expm.Application/Models/: ErrorViewModel.cs  IndexModel.cs
Expm.Application/Models/ExpenseModel/: ConfigureExpenseModel.cs  ExpenseEntryInputType.cs  ExpenseEntryType.cs  ExpenseInputType.cs  ExpenseMutation.cs  ExpenseQuery.cs  ExpenseSchema.cs  ExpenseType.cs
Expm.Application/Properties/: launchSettings.json
Expm.Application/Views/: _ViewImports.cshtml
Expm.Application/Views/Home/: Index.cshtml
Expm.Application/Views/Shared/: _Layout.cshtml
Expm.Core/: BaseEntity.cs  Expm.Core.csproj  ExpmMapperProfile.cs  ICommand.cs  IExpmRequestHandler.cs  IGenericRepository.cs  IQuery.cs  IUnitOfWork.cs  ValidationBehavior.cs
Expm.Core/Assembly/: Assembly.cs
Expm.Core/Exceptions/: Guard.cs  NoEntityException.cs
Expm.Core/Exepense/: ExpenseDto.cs  ExpenseEntity.cs  ExpenseEntryEntity.cs  IExpenseRepository.cs
Expm.Core/Exepense/Commands/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
Expm.Core/Exepense/Queries/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs  GetExpenseQuery.cs  GetExpenseQueryHandler.cs
Expm.Core/Expense/: ExpenseDto.cs  ExpenseEntryDto.cs
Expm.Core/Expense/Commands/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseValidator.cs
Expm.Core/Expense/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  (+1 more)
Expm.Core/Expense/Queries/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs  GetExpenseQuery.cs  GetExpenseQueryHandler.cs
(+29 files in other folders)
